PORT=4005
MONGODB_CLOUD_URI=your_mongodb_uri
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
APPLICATION_USER_FOR_NODEMAILER=your_email@example.com
APPLICATION_PASSWORD_FOR_NODEMAILER=your_email_password